DISCORD_TOKEN="NzQ2MDQ1Mjk5MTI1OTExNTYy.Xz6m1A.qFxkuNacXmBCAZa2_15EQnEm46c"
SR_API_TOKEN="AdaJmMuyrF0u2PFbzRrf7pVW7"
MONITOR_TOKEN="m786103375-28d46e3271dcd8930bdedbdf"
GOOGLE_API_KEY = "AIzaSyA5vrTzd9OHvXc09q7oK26wjLVA3K5Y3Xo"
GOOGLE_CSE_ID = "8ffe6dda337341c4b"
